{
  "version": 2,
  "routes": [
    {
      "src": "/lowongan-kerja/kategori/([^/]+)/?",
      "dest": "/lowongan-kerja/kategori/$1"
    },
    {
      "src": "/lowongan-kerja/lokasi/([^/]+)/?",
      "dest": "/lowongan-kerja/lokasi/$1"
    },
    {
      "src": "/artikel/([^/]+)/?",
      "dest": "/artikel/$1"
    },
    {
      "src": "/lowongan-kerja/([^/]+)/?",
      "dest": "/lowongan-kerja/$1"
    }
  ],
  "trailingSlash": true,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}